mcna-lab/dataplane/edge-kvm-azure/cloud-init.yaml (before)
#cloud-config
# Cloud-init script for Azure VM Standard_D2as_v6 with Ubuntu 22.04.1
# Combines installation, disk setup, and Aviatrix edge gateway deployment

package_update: true
package_upgrade: true

packages:
  - qemu-kvm
  - libvirt-daemon-system
  - libvirt-clients
  - bridge-utils
  - virt-manager
  - cockpit
  - cockpit-machines
  - cockpit-pcp
  - parted
  - util-linux
  - cifs-utils
  - genisoimage

write_files:
  - content: |
      #!/usr/bin/env bash
      set -euo pipefail
      
      DISK="/dev/nvme0n2"
      PART="$${DISK}p1"
      MOUNTPOINT="/virtu"
      FS_TYPE="ext4"
      FSTAB="/etc/fstab"
      
      echo "Starting disk setup for $${DISK}"
      
      # Create mount point
      mkdir -p "$MOUNTPOINT"
      
      # Check if already mounted
      if mount | grep -qE "on $${MOUNTPOINT} "; then
        echo "$MOUNTPOINT already mounted. Skipping."
        exit 0
      fi
      
      # Create partition if it doesn't exist
      if [[ ! -b "$PART" ]]; then
        echo "Creating GPT and primary partition on $${DISK}..."
        wipefs -f -a "$DISK" || true
        parted -s "$DISK" mklabel gpt
        parted -s "$DISK" mkpart primary "$${FS_TYPE}" 0% 100%
        partprobe "$DISK" || true
        udevadm settle || true
      fi
      
      # Format if no filesystem exists
      EXISTING_FS=$(blkid -s TYPE -o value "$PART" 2>/dev/null || true)
      if [[ -z "$EXISTING_FS" ]]; then
        echo "Formatting $${PART} as $${FS_TYPE}..."
        mkfs.$${FS_TYPE} -F "$PART"
      fi
      
      # Get UUID and add to fstab
      UUID=$(blkid -s UUID -o value "$PART")
      FSTAB_LINE="UUID=$${UUID} $${MOUNTPOINT} $${FS_TYPE} defaults,nofail 0 2"
      
      if ! grep -q "$UUID" "$FSTAB"; then
        echo "$FSTAB_LINE" >> "$FSTAB"
      fi
      
      # Mount the partition
      mount "$MOUNTPOINT"
      
      # Set ownership and permissions
      chown libvirt-qemu:kvm "$MOUNTPOINT"
      chmod 755 "$MOUNTPOINT"
      
      # Create required directories
      mkdir -p "$${MOUNTPOINT}/vm"
      mkdir -p "$${MOUNTPOINT}/iso"
      
      echo "Disk setup completed successfully"
    path: /tmp/setup-disk.sh
    permissions: '0755'

  - content: |
      #!/usr/bin/env bash
      set -euo pipefail
      
      echo "Downloading Aviatrix Edge Gateway image..."
      cd /tmp
      wget https://cdn.sre.aviatrix.com/edge-platform/g4-202507291722/avx-gateway-g4-202507291722.qcow2
      
      echo "Resizing image..."
      qemu-img resize avx-gateway-g4-202507291722.qcow2 +10G
      
      echo "Moving image to storage location..."
      mv avx-gateway-g4-202507291722.qcow2 /virtu/iso/
      chown libvirt-qemu:kvm /virtu/iso/avx-gateway-g4-202507291722.qcow2
      
      echo "Downloading Ubuntu 24.04.3 Server ISO..."
      cd /virtu/iso
      wget https://releases.ubuntu.com/24.04.3/ubuntu-24.04.3-live-server-amd64.iso
      chown libvirt-qemu:kvm /virtu/iso/ubuntu-24.04.3-live-server-amd64.iso
      
      echo "Edge Gateway image and Ubuntu ISO setup completed"
    path: /tmp/setup-edge.sh
    permissions: '0755'

  - content: |
      #!/usr/bin/env bash
      set -euo pipefail
      
      echo "Setting up Azure File Share..."
      
      # Create mount point
      mkdir -p /mnt/edge-isos
      
      echo "File share mount point created at /mnt/edge-isos"
      
      # Mount the Azure File Share automatically
      echo "Mounting Azure File Share..."
      sudo mount -t cifs //${storage_account_name}.file.core.windows.net/edge-isos /mnt/edge-isos \
          -o vers=3.0,username=${storage_account_name},password=${storage_account_key},dir_mode=0777,file_mode=0777,serverino
      
      if [ $? -eq 0 ]; then
        echo "Azure File Share mounted successfully at /mnt/edge-isos"
        # Add to fstab for persistent mounting
        echo "//${storage_account_name}.file.core.windows.net/edge-isos /mnt/edge-isos cifs vers=3.0,username=${storage_account_name},password=${storage_account_key},dir_mode=0777,file_mode=0777,serverino,nofail 0 0" >> /etc/fstab
      else
        echo "Failed to mount Azure File Share"
      fi
      
      # Create a helper script for manual mounting/unmounting
      cat > /home/admin-lab/mount-fileshare.sh << 'MOUNT_EOF'
      #!/bin/bash
      # Azure File Share Mount Helper (for manual remounting if needed)
      # Usage: ./mount-fileshare.sh <storage-account-name> <storage-account-key>
      
      if [ $# -ne 2 ]; then
          echo "Usage: $0 <storage-account-name> <storage-account-key>"
          echo "Example: $0 edgekvmsa$WORKSPACE $STORAGE_KEY"
          exit 1
      fi
      
      STORAGE_ACCOUNT="$1"
      STORAGE_KEY="$2"
      
      sudo mount -t cifs //$${STORAGE_ACCOUNT}.file.core.windows.net/edge-isos /mnt/edge-isos \
          -o vers=3.0,username=$${STORAGE_ACCOUNT},password=$${STORAGE_KEY},dir_mode=0777,file_mode=0777,serverino
      
      echo "File share mounted at /mnt/edge-isos"
      MOUNT_EOF
      
      chmod +x /home/admin-lab/mount-fileshare.sh
      chown admin-lab:admin-lab /home/admin-lab/mount-fileshare.sh
      
      echo "Azure File Share setup and mounting completed"
    path: /tmp/setup-fileshare.sh
    permissions: '0755'

  - content: |
      # AppArmor configuration for libvirt to access /virtu path
      # This content should be added to /etc/apparmor.d/usr.sbin.libvirtd
      
      # Add this line to the profile:
      /virtu/** rwk,
    path: /tmp/apparmor-libvirt-addition.txt
    permissions: '0644'

  - content: |
      #!/usr/bin/env bash
      set -euo pipefail
      
      echo "Creating KVM virtual networks..."
      
      # Create WAN network
      cat > /tmp/wan-network.xml << EOF
      <network>
        <name>wan</name>
        <forward mode='nat'>
          <nat>
            <port start='1024' end='65535'/>
          </nat>
        </forward>
        <bridge name='virbr1' stp='on' delay='0'/>
        <ip address='172.22.${workspace_id}.1' netmask='255.255.255.0'>
          <dhcp>
            <range start='172.22.${workspace_id}.10' end='172.22.${workspace_id}.20'/>
          </dhcp>
        </ip>
      </network>
      EOF
      
      # Create LAN network
      cat > /tmp/lan-network.xml << EOF
      <network>
        <name>lan</name>
        <forward mode='nat'>
          <nat>
            <port start='1024' end='65535'/>
          </nat>
        </forward>
        <bridge name='virbr2' stp='on' delay='0'/>
        <ip address='172.22.${workspace_id + 1}.1' netmask='255.255.255.0'>
          <dhcp>
            <range start='172.22.${workspace_id + 1}.10' end='172.22.${workspace_id + 1}.20'/>
          </dhcp>
        </ip>
      </network>
      EOF
      
      # Create MGMT network
      cat > /tmp/mgmt-network.xml << EOF
      <network>
        <name>mgmt</name>
        <forward mode='nat'>
          <nat>
            <port start='1024' end='65535'/>
          </nat>
        </forward>
        <bridge name='virbr3' stp='on' delay='0'/>
        <ip address='172.22.${workspace_id + 2}.1' netmask='255.255.255.0'>
          <dhcp>
            <range start='172.22.${workspace_id + 2}.10' end='172.22.${workspace_id + 2}.20'/>
          </dhcp>
        </ip>
      </network>
      EOF
      
      # Define and start networks
      networks=("wan" "lan" "mgmt")
      
      for network in "$${networks[@]}"
      do
        echo "Creating network: $network"
        virsh net-define /tmp/$${network}-network.xml
        virsh net-start $network
        virsh net-autostart $network
        echo "Network $network created and started successfully"
      done
      
      # Show created networks
      echo "Created virtual networks:"
      virsh net-list --all
      
      # Clean up XML files
      rm -f /tmp/*-network.xml
      
      echo "KVM virtual networks setup completed"
    path: /tmp/setup-networks.sh
    permissions: '0755'

  - content: |
      #!/usr/bin/env bash
      set -euo pipefail

      # Check if VM name is provided
      if [ $$# -lt 1 ]; then
          echo "Usage: $$0 <vm-name> [site]"
          echo "Example: $$0 edge-gw-01"
          echo "Example: $$0 edge-gw-01 mumbai"
          echo "Default site: india"
          exit 1
      fi

      VM_NAME="$$1"
      SITE="$${2:-india}"  # Default to india if not provided
      SOURCE_IMAGE="/virtu/iso/avx-gateway-g4-202507291722.qcow2"
      AVIATRIX_ISO="/mnt/edge-isos/$${VM_NAME}-$${SITE}.iso"
      VM_DISK="/virtu/vm/$${VM_NAME}.qcow2"
      VM_DIR="/virtu/vm"

      # Validate VM name (alphanumeric, hyphens, underscores only)
      if [[ ! "$VM_NAME" =~ ^[a-zA-Z0-9_-]+$ ]]; then
          echo "Error: VM name can only contain letters, numbers, hyphens, and underscores"
          exit 1
      fi

      # Check if source image exists
      if [[ ! -f "$$SOURCE_IMAGE" ]]; then
          echo "Error: Source image not found at $$SOURCE_IMAGE"
          exit 1
      fi

      # Check if Aviatrix ISO exists
      if [[ ! -f "$$AVIATRIX_ISO" ]]; then
          echo "Error: Aviatrix ISO not found at $$AVIATRIX_ISO"
          echo "Please ensure the Aviatrix Edge ISO is available in /mnt/edge-isos/"
          echo "Expected filename: $${VM_NAME}-$${SITE}.iso"
          exit 1
      fi

      # Check if VM already exists
      if virsh list --all | grep -q " $VM_NAME "; then
          echo "Error: VM '$VM_NAME' already exists"
          exit 1
      fi

      # Check if disk already exists
      if [[ -f "$VM_DISK" ]]; then
          echo "Error: Disk file '$VM_DISK' already exists"
          exit 1
      fi

      # Ensure VM directory exists
      mkdir -p "$VM_DIR"

      echo "Creating virtual machine: $$VM_NAME"
      echo "Site: $$SITE"
      echo "Source image: $$SOURCE_IMAGE"
      echo "Aviatrix ISO: $$AVIATRIX_ISO"
      echo "VM disk: $$VM_DISK"

      # Copy the source image to create VM disk
      echo "Copying Aviatrix image to VM disk..."
      cp "$SOURCE_IMAGE" "$VM_DISK"

      # Set proper ownership and permissions
      chown libvirt-qemu:kvm "$VM_DISK"
      chmod 644 "$VM_DISK"

      # Create and start the VM with virt-install
      echo "Creating and starting VM with virt-install using ISO: $${AVIATRIX_ISO}..."
      virt-install \
          --name="$VM_NAME" \
          --vcpus=2 \
          --memory=2048 \
          --disk path="$VM_DISK",format=qcow2,bus=virtio \
          --network network=wan,model=virtio \
          --network network=lan,model=virtio \
          --network network=mgmt,model=virtio \
          --disk path="$${AVIATRIX_ISO}",device=cdrom,bus=sata,readonly=on \
          --graphics vnc,listen=0.0.0.0,port=-1 \
          --console pty,target_type=serial \
          --boot hd \
          --os-variant=generic \
          --noautoconsole \
          --autostart

      echo ""
      echo "Virtual machine '$VM_NAME' created and started successfully for site '$SITE'!"
      echo ""
      echo "VM Details:"
      echo "  Name: $VM_NAME"
      echo "  Site: $SITE"
      echo "  Memory: 2048 MB"
      echo "  vCPUs: 2"
      echo "  Disk: $VM_DISK"
      echo "  ISO: $${AVIATRIX_ISO}"
      echo "  Networks: wan, lan, mgmt (in that order)"
      echo "  VNC Graphics: Enabled"
      echo "  Autostart: Enabled"
      echo "  Status: Running"
      echo ""

      # Show VM info
      virsh dominfo "$VM_NAME"

      echo ""
      echo "The VM has been created and started with the site-specific ISO ($${AVIATRIX_ISO}) attached to the CD/DVD drive."
      echo "To connect via console: virsh console $VM_NAME"
      echo "To get VNC port: virsh vncdisplay $VM_NAME"
      echo "To destroy the VM: virsh destroy $VM_NAME && virsh undefine $VM_NAME --remove-all-storage"
    path: /home/admin-lab/create-vm.sh
    permissions: '0755'

  - content: |
      #!/usr/bin/env bash
      set -euo pipefail

      # Check if VM name is provided
      if [ $# -eq 0 ]; then
          echo "Usage: $0 <vm-name>"
          echo "Example: $0 edge-gw-01"
          exit 1
      fi

      VM_NAME="$1"
      VM_DISK="/virtu/vm/$${VM_NAME}.qcow2"

      # Validate VM name (alphanumeric, hyphens, underscores only)
      if [[ ! "$VM_NAME" =~ ^[a-zA-Z0-9_-]+$ ]]; then
          echo "Error: VM name can only contain letters, numbers, hyphens, and underscores"
          exit 1
      fi

      # Check if VM exists
      if ! virsh list --all | grep -q " $VM_NAME "; then
          echo "Error: VM '$VM_NAME' does not exist"
          exit 1
      fi

      echo "Deleting virtual machine: $VM_NAME"

      # Get VM state
      VM_STATE=$(virsh domstate "$VM_NAME" 2>/dev/null || echo "unknown")
      echo "Current VM state: $VM_STATE"

      # If VM is running, destroy it first
      if [[ "$VM_STATE" == "running" ]]; then
          echo "Stopping VM..."
          virsh destroy "$VM_NAME"
          echo "VM stopped"
      fi

      # Undefine the VM and remove all storage
      echo "Removing VM definition and storage..."
      virsh undefine "$VM_NAME" --remove-all-storage

      # Additional cleanup: remove disk file if it still exists
      if [[ -f "$VM_DISK" ]]; then
          echo "Removing remaining disk file: $VM_DISK"
          rm -f "$VM_DISK"
      fi

      echo ""
      echo "Virtual machine '$VM_NAME' has been completely deleted!"
      echo ""
      echo "Cleanup completed:"
      echo "  - VM definition removed"
      echo "  - VM storage removed"
      echo "  - Disk file removed: $VM_DISK"
      echo ""

      # Show remaining VMs
      echo "Remaining VMs:"
      virsh list --all
    path: /home/admin-lab/delete-vm.sh
    permissions: '0755'

  - content: |
      #!/usr/bin/env bash
      set -euo pipefail

      # EVP Router VM Creation Script
      # Creates an Ubuntu VM with FRR BGP configuration in KVM

      # Default values
      VM_NAME="evp-router"
      VM_DIR="/virtu/vm"
      ISO_DIR="/virtu/iso"
      UBUNTU_ISO="ubuntu-22.04.3-live-server-amd64.iso"
      ASN=""
      REMOTE_PEER_IP=""
      VM_MEMORY=1024
      VM_VCPUS=1
      VM_DISK_SIZE="10G"

      # Usage function
      usage() {
          echo "Usage: $0 --asn <ASN> --peer <REMOTE_PEER_IP> [OPTIONS]"
          echo ""
          echo "Required arguments:"
          echo "  --asn <ASN>             BGP AS Number (e.g., 65001)"
          echo "  --peer <REMOTE_PEER_IP> Remote BGP peer IP (e.g., 172.22.2.5)"
          echo ""
          echo "Optional arguments:"
          echo "  --name <VM_NAME>        VM name (default: evp-router)"
          echo "  --memory <MB>           VM memory in MB (default: 1024)"
          echo "  --vcpus <COUNT>         VM vCPUs (default: 1)"
          echo "  --disk-size <SIZE>      VM disk size (default: 10G)"
          echo "  --iso <ISO_FILE>        Ubuntu ISO filename (default: ubuntu-22.04.3-live-server-amd64.iso)"
          echo "  --help                  Show this help message"
          echo ""
          echo "Example:"
          echo "  $0 --asn 65001 --peer 172.22.2.5"
          echo "  $0 --asn 65002 --peer 172.22.3.5 --name router-02 --memory 2048"
      }

      # Parse command line arguments
      while [[ $# -gt 0 ]]; do
          case $1 in
              --asn)
                  ASN="$2"
                  shift 2
                  ;;
              --peer)
                  REMOTE_PEER_IP="$2"
                  shift 2
                  ;;
              --name)
                  VM_NAME="$2"
                  shift 2
                  ;;
              --memory)
                  VM_MEMORY="$2"
                  shift 2
                  ;;
              --vcpus)
                  VM_VCPUS="$2"
                  shift 2
                  ;;
              --disk-size)
                  VM_DISK_SIZE="$2"
                  shift 2
                  ;;
              --iso)
                  UBUNTU_ISO="$2"
                  shift 2
                  ;;
              --help)
                  usage
                  exit 0
                  ;;
              *)
                  echo "Unknown option: $1"
                  usage
                  exit 1
                  ;;
          esac
      done

      # Validate required arguments
      if [[ -z "$ASN" ]]; then
          echo "Error: ASN is required"
          usage
          exit 1
      fi

      if [[ -z "$REMOTE_PEER_IP" ]]; then
          echo "Error: Remote peer IP is required"
          usage
          exit 1
      fi

      # Validate ASN is numeric
      if ! [[ "$ASN" =~ ^[0-9]+$ ]] || [[ "$ASN" -lt 1 ]] || [[ "$ASN" -gt 4294967295 ]]; then
          echo "Error: ASN must be a number between 1 and 4294967295"
          exit 1
      fi

      # Validate IP address format
      if ! [[ "$REMOTE_PEER_IP" =~ ^[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}$ ]]; then
          echo "Error: Invalid IP address format"
          exit 1
      fi

      # Set file paths
      VM_DISK="$VM_DIR/$${VM_NAME}.qcow2"
      ISO_PATH="$ISO_DIR/$UBUNTU_ISO"
      CLOUD_INIT_ISO="$VM_DIR/$${VM_NAME}-cloud-init.iso"

      echo "Creating EVP Router VM: $VM_NAME"
      echo "ASN: $ASN"
      echo "Remote Peer: $REMOTE_PEER_IP"
      echo "Memory: $${VM_MEMORY}MB"
      echo "vCPUs: $VM_VCPUS"
      echo "Disk Size: $VM_DISK_SIZE"

      # Check if VM already exists
      if virsh list --all | grep -q " $VM_NAME "; then
          echo "Error: VM '$VM_NAME' already exists"
          exit 1
      fi

      # Check if disk already exists
      if [[ -f "$VM_DISK" ]]; then
          echo "Error: Disk file '$VM_DISK' already exists"
          exit 1
      fi

      # Check if Ubuntu ISO exists
      if [[ ! -f "$ISO_PATH" ]]; then
          echo "Error: Ubuntu ISO not found at $ISO_PATH"
          echo "Please download Ubuntu 22.04 LTS Server ISO to $ISO_DIR/"
          exit 1
      fi

      # Ensure VM directory exists
      mkdir -p "$VM_DIR"

      # Generate router ID from peer IP (use last octet + 100)
      ROUTER_ID=$$(echo "$REMOTE_PEER_IP" | awk -F. '{print $$1"."$$2"."$$3"."($$4+100)}')

      # Create cloud-init user-data
      cat > "/tmp/$${VM_NAME}-user-data" << EOF
      #cloud-config
      hostname: $${VM_NAME}
      manage_etc_hosts: true

      # Default user
      users:
        - name: admin-lab
          sudo: ALL=(ALL) NOPASSWD:ALL
          groups: users, admin
          shell: /bin/bash
          lock_passwd: false
          passwd: \$$6\$$rounds=4096\$$saltsalt\$$hash  # password: ubuntu
          ssh_authorized_keys: []

      # Package installation
      package_update: true
      package_upgrade: true

      packages:
        - frr
        - frr-pythontools
        - net-tools
        - tcpdump
        - traceroute
        - htop
        - vim

      # Write FRR configuration files
      write_files:
        - content: |
            # FRR daemons configuration
            bgpd=yes
            ospfd=no
            ospf6d=no
            ripd=no
            ripngd=no
            isisd=no
            pimd=no
            ldpd=no
            nhrpd=no
            eigrpd=no
            babeld=no
            sharpd=no
            pbrd=no
            bfdd=no
            fabricd=no
            vrrpd=no
          path: /etc/frr/daemons
          owner: frr:frr
          permissions: '0644'

        - content: |
            !
            ! BGP Configuration for EVP Router
            !
            hostname $${VM_NAME}
            password zebra
            enable password zebra
            !
            router bgp $${ASN}
             bgp router-id $${ROUTER_ID}
             bgp log-neighbor-changes
             !
             neighbor $${REMOTE_PEER_IP} remote-as 65000
             neighbor $${REMOTE_PEER_IP} description "Aviatrix Edge Gateway"
             neighbor $${REMOTE_PEER_IP} timers 30 90
             !
             address-family ipv4 unicast
              neighbor $${REMOTE_PEER_IP} activate
              neighbor $${REMOTE_PEER_IP} soft-reconfiguration inbound
             exit-address-family
            !
            line vty
             exec-timeout 0 0
            !
          path: /etc/frr/frr.conf
          owner: frr:frr
          permissions: '0644'

      # Configure network and start FRR
      runcmd:
        # Enable IP forwarding
        - echo 'net.ipv4.ip_forward=1' >> /etc/sysctl.conf
        - sysctl -p
        
        # Configure network interface
        - |
          cat > /etc/netplan/01-netcfg.yaml << 'NETPLAN_EOF'
          network:
            version: 2
            ethernets:
              enp1s0:
                dhcp4: yes
          NETPLAN_EOF
        
        # Apply network configuration
        - netplan apply
        
        # Start and enable FRR
        - systemctl enable frr
        - systemctl start frr
        
        # Create BGP status script
        - |
          cat > /home/admin-lab/bgp-status.sh << 'BGP_STATUS_EOF'
          #!/bin/bash
          echo "=== BGP Summary ==="
          sudo vtysh -c "show bgp summary"
          echo ""
          echo "=== BGP Neighbors ==="
          sudo vtysh -c "show bgp neighbors"
          BGP_STATUS_EOF
          
        - chmod +x /home/admin-lab/bgp-status.sh
        - chown admin-lab:admin-lab /home/admin-lab/bgp-status.sh
      EOF

      # Create cloud-init meta-data
      cat > "/tmp/$${VM_NAME}-meta-data" << EOF
      instance-id: $${VM_NAME}
      local-hostname: $${VM_NAME}
      EOF

      # Create cloud-init ISO
      echo "Creating cloud-init ISO..."
      genisoimage -output "$CLOUD_INIT_ISO" -volid cidata -joliet -rock "/tmp/$${VM_NAME}-user-data" "/tmp/$${VM_NAME}-meta-data"

      # Create VM disk
      echo "Creating VM disk..."
      qemu-img create -f qcow2 "$VM_DISK" "$VM_DISK_SIZE"

      # Set proper ownership
      chown libvirt-qemu:kvm "$VM_DISK"
      chown libvirt-qemu:kvm "$CLOUD_INIT_ISO"
      chmod 644 "$VM_DISK"
      chmod 644 "$CLOUD_INIT_ISO"

      # Create the VM with virt-install
      echo "Creating VM with virt-install..."
      virt-install \
          --name="$VM_NAME" \
          --vcpus="$VM_VCPUS" \
          --memory="$VM_MEMORY" \
          --disk path="$VM_DISK",format=qcow2,bus=virtio \
          --disk path="$ISO_PATH",device=cdrom,bus=sata,readonly=on \
          --disk path="$CLOUD_INIT_ISO",device=cdrom,bus=sata,readonly=on \
          --network network=lan,model=virtio \
          --graphics vnc,listen=0.0.0.0,port=-1 \
          --console pty,target_type=serial \
          --boot hd,cdrom \
          --os-variant=ubuntu24.04 \
          --noautoconsole \
          --autostart

      echo ""
      echo "EVP Router VM '$VM_NAME' created successfully!"
      echo ""
      echo "VM Details:"
      echo "  Name: $VM_NAME"
      echo "  Memory: $${VM_MEMORY} MB"
      echo "  vCPUs: $VM_VCPUS"
      echo "  Disk: $VM_DISK"
      echo "  Network: LAN"
      echo "  BGP ASN: $ASN"
      echo "  BGP Peer: $REMOTE_PEER_IP"
      echo "  Router ID: $${ROUTER_ID}"
      echo ""
      echo "Login: admin-lab/ubuntu"

      # Clean up temporary files
      rm -f "/tmp/$${VM_NAME}-user-data" "/tmp/$${VM_NAME}-meta-data"
    path: /home/admin-lab/create-evp-router.sh
    permissions: '0755'

runcmd:
  # Enable and start libvirtd service
  - systemctl enable libvirtd
  - systemctl start libvirtd
  
  # Enable and start cockpit
  - systemctl enable cockpit.socket
  - systemctl start cockpit.socket
  
  # Add the admin-lab user to libvirt group
  - usermod -aG libvirt admin-lab
  
  # Set password for admin-lab user
  - echo "admin-lab:${admin_password}" | chpasswd
  
  # Wait for system to be ready
  - sleep 10
  
  # Run disk setup script
  - /tmp/setup-disk.sh
  
  # Update AppArmor profile for libvirtd
  - |
    if grep -q "/virtu/\*\* rwk," /etc/apparmor.d/usr.sbin.libvirtd; then
      echo "AppArmor profile already updated"
    else
      # Add the /virtu/** rwk, line before the closing brace
      sed -i '/^}$/i\  /virtu/** rwk,' /etc/apparmor.d/usr.sbin.libvirtd
      apparmor_parser -r /etc/apparmor.d/usr.sbin.libvirtd
      systemctl restart libvirtd
    fi
  
  # Setup Azure File Share
  - /tmp/setup-fileshare.sh
  
  # Setup KVM virtual networks
  - /tmp/setup-networks.sh
  
  # Create libvirt config directories for admin-lab user
  - mkdir -p /home/admin-lab/.config/libvirt/secrets
  - mkdir -p /home/admin-lab/.config/libvirt/storage
  - mkdir -p /home/admin-lab/.cache/libvirt
  - chown -R admin-lab:admin-lab /home/admin-lab/.config
  - chown -R admin-lab:admin-lab /home/admin-lab/.cache
  - chmod -R 755 /home/admin-lab/.config
  - chmod -R 755 /home/admin-lab/.cache
  
  # Set ownership for VM management scripts
  - chown admin-lab:admin-lab /home/admin-lab/create-vm.sh
  - chown admin-lab:admin-lab /home/admin-lab/delete-vm.sh
  - chown admin-lab:admin-lab /home/admin-lab/create-evp-router.sh
  
  # Test KVM functionality
  - kvm-ok || echo "KVM check completed"

  # Run edge gateway setup script
  - /tmp/setup-edge.sh
  
  # Clean up temporary scripts
  - rm -f /tmp/setup-disk.sh /tmp/setup-edge.sh /tmp/setup-networks.sh /tmp/setup-fileshare.sh

final_message: |
  Cloud-init setup completed successfully!
  
  The following has been configured:
  - KVM/QEMU virtualization environment
  - LibVirt daemon and management tools
  - Cockpit web interface for VM management
  - Secondary disk (/dev/nvme0n2) mounted at /virtu
  - Aviatrix Edge Gateway image downloaded and prepared
  - Ubuntu 24.04.3 Server ISO downloaded to /virtu/iso/
  - Azure File Share mount point created at /mnt/edge-isos/
  - AppArmor profile updated for libvirt access
  - KVM virtual networks created:
    * wan (172.22.{workspace}.1/24) - DHCP: 172.22.{workspace}.10-20, NAT enabled
    * lan (172.22.{workspace+1}.1/24) - DHCP: 172.22.{workspace+1}.10-20, NAT enabled  
    * mgmt (172.22.{workspace+2}.1/24) - DHCP: 172.22.{workspace+2}.10-20, NAT enabled
  
  You can access Cockpit at: https://<vm-ip>:9090
  VM images are stored in: /virtu/iso/
  
  The admin-lab user has been added to the libvirt group.
  You may need to log out and back in for group changes to take effect.

mcna-lab/dataplane/edge-kvm-azure/cloud-init.yaml (after)
#cloud-config
# Cloud-init script for Azure VM Standard_D2as_v6 with Ubuntu 22.04.1
# Combines installation, disk setup, and Aviatrix edge gateway deployment

package_update: true
package_upgrade: true

packages:
  - qemu-kvm
  - libvirt-daemon-system
  - libvirt-clients
  - bridge-utils
  - virt-manager
  - cockpit
  - cockpit-machines
  - cockpit-pcp
  - parted
  - util-linux
  - cifs-utils
  - genisoimage

write_files:
  - content: |
      #!/usr/bin/env bash
      set -euo pipefail
      
      DISK="/dev/nvme0n2"
      PART="${DISK}p1"
      MOUNTPOINT="/virtu"
      FS_TYPE="ext4"
      FSTAB="/etc/fstab"
      
      echo "Starting disk setup for ${DISK}"
      
      # Create mount point
      mkdir -p "$MOUNTPOINT"
      
      # Check if already mounted
      if mount | grep -qE "on ${MOUNTPOINT} "; then
        echo "$MOUNTPOINT already mounted. Skipping."
        exit 0
      fi
      
      # Create partition if it doesn't exist
      if [[ ! -b "$PART" ]]; then
        echo "Creating GPT and primary partition on ${DISK}..."
        wipefs -f -a "$DISK" || true
        parted -s "$DISK" mklabel gpt
        parted -s "$DISK" mkpart primary "${FS_TYPE}" 0% 100%
        partprobe "$DISK" || true
        udevadm settle || true
      fi
      
      # Format if no filesystem exists
      EXISTING_FS=$(blkid -s TYPE -o value "$PART" 2>/dev/null || true)
      if [[ -z "$EXISTING_FS" ]]; then
        echo "Formatting ${PART} as ${FS_TYPE}..."
        mkfs.${FS_TYPE} -F "$PART"
      fi
      
      # Get UUID and add to fstab
      UUID=$(blkid -s UUID -o value "$PART")
      FSTAB_LINE="UUID=${UUID} ${MOUNTPOINT} ${FS_TYPE} defaults,nofail 0 2"
      
      if ! grep -q "$UUID" "$FSTAB"; then
        echo "$FSTAB_LINE" >> "$FSTAB"
      fi
      
      # Mount the partition
      mount "$MOUNTPOINT"
      
      # Set ownership and permissions
      chown libvirt-qemu:kvm "$MOUNTPOINT"
      chmod 755 "$MOUNTPOINT"
      
      # Create required directories
      mkdir -p "${MOUNTPOINT}/vm"
      mkdir -p "${MOUNTPOINT}/iso"
      
      echo "Disk setup completed successfully"
    path: /tmp/setup-disk.sh
    permissions: '0755'

  - content: |
      #!/usr/bin/env bash
      set -euo pipefail
      
      echo "Downloading Aviatrix Edge Gateway image..."
      cd /tmp
      wget https://cdn.sre.aviatrix.com/edge-platform/g4-202507291722/avx-gateway-g4-202507291722.qcow2
      
      echo "Resizing image..."
      qemu-img resize avx-gateway-g4-202507291722.qcow2 +10G
      
      echo "Moving image to storage location..."
      mv avx-gateway-g4-202507291722.qcow2 /virtu/iso/
      chown libvirt-qemu:kvm /virtu/iso/avx-gateway-g4-202507291722.qcow2
      
      echo "Downloading Ubuntu 24.04.3 Server ISO..."
      cd /virtu/iso
      wget https://releases.ubuntu.com/24.04.3/ubuntu-24.04.3-live-server-amd64.iso
      chown libvirt-qemu:kvm /virtu/iso/ubuntu-24.04.3-live-server-amd64.iso
      
      echo "Edge Gateway image and Ubuntu ISO setup completed"
    path: /tmp/setup-edge.sh
    permissions: '0755'

  - content: |
      #!/usr/bin/env bash
      set -euo pipefail
      
      echo "Setting up Azure File Share..."
      
      # Create mount point
      mkdir -p /mnt/edge-isos
      
      echo "File share mount point created at /mnt/edge-isos"
      
      # Mount the Azure File Share automatically
      echo "Mounting Azure File Share..."
      sudo mount -t cifs //${storage_account_name}.file.core.windows.net/edge-isos /mnt/edge-isos \
          -o vers=3.0,username=${storage_account_name},password=${storage_account_key},dir_mode=0777,file_mode=0777,serverino
      
      if [ $? -eq 0 ]; then
        echo "Azure File Share mounted successfully at /mnt/edge-isos"
        # Add to fstab for persistent mounting
        echo "//${storage_account_name}.file.core.windows.net/edge-isos /mnt/edge-isos cifs vers=3.0,username=${storage_account_name},password=${storage_account_key},dir_mode=0777,file_mode=0777,serverino,nofail 0 0" >> /etc/fstab
      else
        echo "Failed to mount Azure File Share"
      fi
      
      # Create a helper script for manual mounting/unmounting
      cat > /home/admin-lab/mount-fileshare.sh << 'MOUNT_EOF'
      #!/bin/bash
      # Azure File Share Mount Helper (for manual remounting if needed)
      # Usage: ./mount-fileshare.sh <storage-account-name> <storage-account-key>
      
      if [ $# -ne 2 ]; then
          echo "Usage: $0 <storage-account-name> <storage-account-key>"
          echo "Example: $0 edgekvmsa$WORKSPACE $STORAGE_KEY"
          exit 1
      fi
      
      STORAGE_ACCOUNT="$1"
      STORAGE_KEY="$2"
      
      sudo mount -t cifs //${STORAGE_ACCOUNT}.file.core.windows.net/edge-isos /mnt/edge-isos \
          -o vers=3.0,username=${STORAGE_ACCOUNT},password=${STORAGE_KEY},dir_mode=0777,file_mode=0777,serverino
      
      echo "File share mounted at /mnt/edge-isos"
      MOUNT_EOF
      
      chmod +x /home/admin-lab/mount-fileshare.sh
      chown admin-lab:admin-lab /home/admin-lab/mount-fileshare.sh
      
      echo "Azure File Share setup and mounting completed"
    path: /tmp/setup-fileshare.sh
    permissions: '0755'

  - content: |
      # AppArmor configuration for libvirt to access /virtu path
      # This content should be added to /etc/apparmor.d/usr.sbin.libvirtd
      
      # Add this line to the profile:
      /virtu/** rwk,
    path: /tmp/apparmor-libvirt-addition.txt
    permissions: '0644'

  - content: |
      #!/usr/bin/env bash
      set -euo pipefail
      
      echo "Creating KVM virtual networks..."
      
      # Create WAN network
      cat > /tmp/wan-network.xml << EOF
      <network>
        <name>wan</name>
        <forward mode='nat'>
          <nat>
            <port start='1024' end='65535'/>
          </nat>
        </forward>
        <bridge name='virbr1' stp='on' delay='0'/>
        <ip address='172.22.${workspace_id}.1' netmask='255.255.255.0'>
          <dhcp>
            <range start='172.22.${workspace_id}.10' end='172.22.${workspace_id}.20'/>
          </dhcp>
        </ip>
      </network>
      EOF
      
      # Create LAN network
      cat > /tmp/lan-network.xml << EOF
      <network>
        <name>lan</name>
        <forward mode='nat'>
          <nat>
            <port start='1024' end='65535'/>
          </nat>
        </forward>
        <bridge name='virbr2' stp='on' delay='0'/>
        <ip address='172.22.${workspace_id + 1}.1' netmask='255.255.255.0'>
          <dhcp>
            <range start='172.22.${workspace_id + 1}.10' end='172.22.${workspace_id + 1}.20'/>
          </dhcp>
        </ip>
      </network>
      EOF
      
      # Create MGMT network
      cat > /tmp/mgmt-network.xml << EOF
      <network>
        <name>mgmt</name>
        <forward mode='nat'>
          <nat>
            <port start='1024' end='65535'/>
          </nat>
        </forward>
        <bridge name='virbr3' stp='on' delay='0'/>
        <ip address='172.22.${workspace_id + 2}.1' netmask='255.255.255.0'>
          <dhcp>
            <range start='172.22.${workspace_id + 2}.10' end='172.22.${workspace_id + 2}.20'/>
          </dhcp>
        </ip>
      </network>
      EOF
      
      # Define and start networks
      networks=("wan" "lan" "mgmt")
      
      for network in "$${networks[@]}"
      do
        echo "Creating network: $network"
        virsh net-define /tmp/${network}-network.xml
        virsh net-start $network
        virsh net-autostart $network
        echo "Network $network created and started successfully"
      done
      
      # Show created networks
      echo "Created virtual networks:"
      virsh net-list --all
      
      # Clean up XML files
      rm -f /tmp/*-network.xml
      
      echo "KVM virtual networks setup completed"
    path: /tmp/setup-networks.sh
    permissions: '0755'

  - content: |
      #!/usr/bin/env bash
      set -euo pipefail

      # Check if VM name is provided
      if [ $# -lt 1 ]; then
          echo "Usage: $0 <vm-name> [site]"
          echo "Example: $0 edge-gw-01"
          echo "Example: $0 edge-gw-01 mumbai"
          echo "Default site: india"
          exit 1
      fi

      VM_NAME="$1"
      SITE="${2:-india}"  # Default to india if not provided
      SOURCE_IMAGE="/virtu/iso/avx-gateway-g4-202507291722.qcow2"
      AVIATRIX_ISO="/mnt/edge-isos/${VM_NAME}-${SITE}.iso"
      VM_DISK="/virtu/vm/${VM_NAME}.qcow2"
      VM_DIR="/virtu/vm"

      # Validate VM name (alphanumeric, hyphens, underscores only)
      if [[ ! "$VM_NAME" =~ ^[a-zA-Z0-9_-]+$ ]]; then
          echo "Error: VM name can only contain letters, numbers, hyphens, and underscores"
          exit 1
      fi

      # Check if source image exists
      if [[ ! -f "$SOURCE_IMAGE" ]]; then
          echo "Error: Source image not found at $SOURCE_IMAGE"
          exit 1
      fi

      # Check if Aviatrix ISO exists
      if [[ ! -f "$AVIATRIX_ISO" ]]; then
          echo "Error: Aviatrix ISO not found at $AVIATRIX_ISO"
          echo "Please ensure the Aviatrix Edge ISO is available in /mnt/edge-isos/"
          echo "Expected filename: ${VM_NAME}-${SITE}.iso"
          exit 1
      fi

      # Check if VM already exists
      if virsh list --all | grep -q " $VM_NAME "; then
          echo "Error: VM '$VM_NAME' already exists"
          exit 1
      fi

      # Check if disk already exists
      if [[ -f "$VM_DISK" ]]; then
          echo "Error: Disk file '$VM_DISK' already exists"
          exit 1
      fi

      # Ensure VM directory exists
      mkdir -p "$VM_DIR"

      echo "Creating virtual machine: $VM_NAME"
      echo "Site: $SITE"
      echo "Source image: $SOURCE_IMAGE"
      echo "Aviatrix ISO: $AVIATRIX_ISO"
      echo "VM disk: $VM_DISK"

      # Copy the source image to create VM disk
      echo "Copying Aviatrix image to VM disk..."
      cp "$SOURCE_IMAGE" "$VM_DISK"

      # Set proper ownership and permissions
      chown libvirt-qemu:kvm "$VM_DISK"
      chmod 644 "$VM_DISK"

      # Create and start the VM with virt-install
      echo "Creating and starting VM with virt-install using ISO: ${AVIATRIX_ISO}..."
      virt-install \
          --name="$VM_NAME" \
          --vcpus=2 \
          --memory=2048 \
          --disk path="$VM_DISK",format=qcow2,bus=virtio \
          --network network=wan,model=virtio \
          --network network=lan,model=virtio \
          --network network=mgmt,model=virtio \
          --disk path="${AVIATRIX_ISO}",device=cdrom,bus=sata,readonly=on \
          --graphics vnc,listen=0.0.0.0,port=-1 \
          --console pty,target_type=serial \
          --boot hd \
          --os-variant=generic \
          --noautoconsole \
          --autostart

      echo ""
      echo "Virtual machine '$VM_NAME' created and started successfully for site '$SITE'!"
      echo ""
      echo "VM Details:"
      echo "  Name: $VM_NAME"
      echo "  Site: $SITE"
      echo "  Memory: 2048 MB"
      echo "  vCPUs: 2"
      echo "  Disk: $VM_DISK"
      echo "  ISO: ${AVIATRIX_ISO}"
      echo "  Networks: wan, lan, mgmt (in that order)"
      echo "  VNC Graphics: Enabled"
      echo "  Autostart: Enabled"
      echo "  Status: Running"
      echo ""

      # Show VM info
      virsh dominfo "$VM_NAME"

      echo ""
      echo "The VM has been created and started with the site-specific ISO (${AVIATRIX_ISO}) attached to the CD/DVD drive."
      echo "To connect via console: virsh console $VM_NAME"
      echo "To get VNC port: virsh vncdisplay $VM_NAME"
      echo "To destroy the VM: virsh destroy $VM_NAME && virsh undefine $VM_NAME --remove-all-storage"
    path: /home/admin-lab/create-vm.sh
    permissions: '0755'

  - content: |
      #!/usr/bin/env bash
      set -euo pipefail

      # Check if VM name is provided
      if [ $# -eq 0 ]; then
          echo "Usage: $0 <vm-name>"
          echo "Example: $0 edge-gw-01"
          exit 1
      fi

      VM_NAME="$1"
      VM_DISK="/virtu/vm/${VM_NAME}.qcow2"

      # Validate VM name (alphanumeric, hyphens, underscores only)
      if [[ ! "$VM_NAME" =~ ^[a-zA-Z0-9_-]+$ ]]; then
          echo "Error: VM name can only contain letters, numbers, hyphens, and underscores"
          exit 1
      fi

      # Check if VM exists
      if ! virsh list --all | grep -q " $VM_NAME "; then
          echo "Error: VM '$VM_NAME' does not exist"
          exit 1
      fi

      echo "Deleting virtual machine: $VM_NAME"

      # Get VM state
      VM_STATE=$(virsh domstate "$VM_NAME" 2>/dev/null || echo "unknown")
      echo "Current VM state: $VM_STATE"

      # If VM is running, destroy it first
      if [[ "$VM_STATE" == "running" ]]; then
          echo "Stopping VM..."
          virsh destroy "$VM_NAME"
          echo "VM stopped"
      fi

      # Undefine the VM and remove all storage
      echo "Removing VM definition and storage..."
      virsh undefine "$VM_NAME" --remove-all-storage

      # Additional cleanup: remove disk file if it still exists
      if [[ -f "$VM_DISK" ]]; then
          echo "Removing remaining disk file: $VM_DISK"
          rm -f "$VM_DISK"
      fi

      echo ""
      echo "Virtual machine '$VM_NAME' has been completely deleted!"
      echo ""
      echo "Cleanup completed:"
      echo "  - VM definition removed"
      echo "  - VM storage removed"
      echo "  - Disk file removed: $VM_DISK"
      echo ""

      # Show remaining VMs
      echo "Remaining VMs:"
      virsh list --all
    path: /home/admin-lab/delete-vm.sh
    permissions: '0755'

  - content: |
      #!/usr/bin/env bash
      set -euo pipefail

      # EVP Router VM Creation Script
      # Creates an Ubuntu VM with FRR BGP configuration in KVM

      # Default values
      VM_NAME="evp-router"
      VM_DIR="/virtu/vm"
      ISO_DIR="/virtu/iso"
      UBUNTU_ISO="ubuntu-22.04.3-live-server-amd64.iso"
      ASN=""
      REMOTE_PEER_IP=""
      VM_MEMORY=1024
      VM_VCPUS=1
      VM_DISK_SIZE="10G"

      # Usage function
      usage() {
          echo "Usage: $0 --asn <ASN> --peer <REMOTE_PEER_IP> [OPTIONS]"
          echo ""
          echo "Required arguments:"
          echo "  --asn <ASN>             BGP AS Number (e.g., 65001)"
          echo "  --peer <REMOTE_PEER_IP> Remote BGP peer IP (e.g., 172.22.2.5)"
          echo ""
          echo "Optional arguments:"
          echo "  --name <VM_NAME>        VM name (default: evp-router)"
          echo "  --memory <MB>           VM memory in MB (default: 1024)"
          echo "  --vcpus <COUNT>         VM vCPUs (default: 1)"
          echo "  --disk-size <SIZE>      VM disk size (default: 10G)"
          echo "  --iso <ISO_FILE>        Ubuntu ISO filename (default: ubuntu-22.04.3-live-server-amd64.iso)"
          echo "  --help                  Show this help message"
          echo ""
          echo "Example:"
          echo "  $0 --asn 65001 --peer 172.22.2.5"
          echo "  $0 --asn 65002 --peer 172.22.3.5 --name router-02 --memory 2048"
      }

      # Parse command line arguments
      while [[ $# -gt 0 ]]; do
          case $1 in
              --asn)
                  ASN="$2"
                  shift 2
                  ;;
              --peer)
                  REMOTE_PEER_IP="$2"
                  shift 2
                  ;;
              --name)
                  VM_NAME="$2"
                  shift 2
                  ;;
              --memory)
                  VM_MEMORY="$2"
                  shift 2
                  ;;
              --vcpus)
                  VM_VCPUS="$2"
                  shift 2
                  ;;
              --disk-size)
                  VM_DISK_SIZE="$2"
                  shift 2
                  ;;
              --iso)
                  UBUNTU_ISO="$2"
                  shift 2
                  ;;
              --help)
                  usage
                  exit 0
                  ;;
              *)
                  echo "Unknown option: $1"
                  usage
                  exit 1
                  ;;
          esac
      done

      # Validate required arguments
      if [[ -z "$ASN" ]]; then
          echo "Error: ASN is required"
          usage
          exit 1
      fi

      if [[ -z "$REMOTE_PEER_IP" ]]; then
          echo "Error: Remote peer IP is required"
          usage
          exit 1
      fi

      # Validate ASN is numeric
      if ! [[ "$ASN" =~ ^[0-9]+$ ]] || [[ "$ASN" -lt 1 ]] || [[ "$ASN" -gt 4294967295 ]]; then
          echo "Error: ASN must be a number between 1 and 4294967295"
          exit 1
      fi

      # Validate IP address format
      if ! [[ "$REMOTE_PEER_IP" =~ ^[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}$ ]]; then
          echo "Error: Invalid IP address format"
          exit 1
      fi

      # Set file paths
      VM_DISK="$VM_DIR/${VM_NAME}.qcow2"
      ISO_PATH="$ISO_DIR/$UBUNTU_ISO"
      CLOUD_INIT_ISO="$VM_DIR/${VM_NAME}-cloud-init.iso"

      echo "Creating EVP Router VM: $VM_NAME"
      echo "ASN: $ASN"
      echo "Remote Peer: $REMOTE_PEER_IP"
      echo "Memory: ${VM_MEMORY}MB"
      echo "vCPUs: $VM_VCPUS"
      echo "Disk Size: $VM_DISK_SIZE"

      # Check if VM already exists
      if virsh list --all | grep -q " $VM_NAME "; then
          echo "Error: VM '$VM_NAME' already exists"
          exit 1
      fi

      # Check if disk already exists
      if [[ -f "$VM_DISK" ]]; then
          echo "Error: Disk file '$VM_DISK' already exists"
          exit 1
      fi

      # Check if Ubuntu ISO exists
      if [[ ! -f "$ISO_PATH" ]]; then
          echo "Error: Ubuntu ISO not found at $ISO_PATH"
          echo "Please download Ubuntu 22.04 LTS Server ISO to $ISO_DIR/"
          exit 1
      fi

      # Ensure VM directory exists
      mkdir -p "$VM_DIR"

      # Generate router ID from peer IP (use last octet + 100)
      ROUTER_ID=$(echo "$REMOTE_PEER_IP" | awk -F. '{print $1"."$2"."$3"."($4+100)}')

      # Create cloud-init user-data
      cat > "/tmp/${VM_NAME}-user-data" << EOF
      #cloud-config
      hostname: ${VM_NAME}
      manage_etc_hosts: true

      # Default user
      users:
        - name: admin-lab
          sudo: ALL=(ALL) NOPASSWD:ALL
          groups: users, admin
          shell: /bin/bash
          lock_passwd: false
          passwd: \$6\$rounds=4096\$saltsalt\$hash  # password: ubuntu
          ssh_authorized_keys: []

      # Package installation
      package_update: true
      package_upgrade: true

      packages:
        - frr
        - frr-pythontools
        - net-tools
        - tcpdump
        - traceroute
        - htop
        - vim

      # Write FRR configuration files
      write_files:
        - content: |
            # FRR daemons configuration
            bgpd=yes
            ospfd=no
            ospf6d=no
            ripd=no
            ripngd=no
            isisd=no
            pimd=no
            ldpd=no
            nhrpd=no
            eigrpd=no
            babeld=no
            sharpd=no
            pbrd=no
            bfdd=no
            fabricd=no
            vrrpd=no
          path: /etc/frr/daemons
          owner: frr:frr
          permissions: '0644'

        - content: |
            !
            ! BGP Configuration for EVP Router
            !
            hostname ${VM_NAME}
            password zebra
            enable password zebra
            !
            router bgp ${ASN}
             bgp router-id ${ROUTER_ID}
             bgp log-neighbor-changes
             !
             neighbor ${REMOTE_PEER_IP} remote-as 65000
             neighbor ${REMOTE_PEER_IP} description "Aviatrix Edge Gateway"
             neighbor ${REMOTE_PEER_IP} timers 30 90
             !
             address-family ipv4 unicast
              neighbor ${REMOTE_PEER_IP} activate
              neighbor ${REMOTE_PEER_IP} soft-reconfiguration inbound
             exit-address-family
            !
            line vty
             exec-timeout 0 0
            !
          path: /etc/frr/frr.conf
          owner: frr:frr
          permissions: '0644'

      # Configure network and start FRR
      runcmd:
        # Enable IP forwarding
        - echo 'net.ipv4.ip_forward=1' >> /etc/sysctl.conf
        - sysctl -p
        
        # Configure network interface
        - |
          cat > /etc/netplan/01-netcfg.yaml << 'NETPLAN_EOF'
          network:
            version: 2
            ethernets:
              enp1s0:
                dhcp4: yes
          NETPLAN_EOF
        
        # Apply network configuration
        - netplan apply
        
        # Start and enable FRR
        - systemctl enable frr
        - systemctl start frr
        
        # Create BGP status script
        - |
          cat > /home/admin-lab/bgp-status.sh << 'BGP_STATUS_EOF'
          #!/bin/bash
          echo "=== BGP Summary ==="
          sudo vtysh -c "show bgp summary"
          echo ""
          echo "=== BGP Neighbors ==="
          sudo vtysh -c "show bgp neighbors"
          BGP_STATUS_EOF
          
        - chmod +x /home/admin-lab/bgp-status.sh
        - chown admin-lab:admin-lab /home/admin-lab/bgp-status.sh
      EOF

      # Create cloud-init meta-data
      cat > "/tmp/${VM_NAME}-meta-data" << EOF
      instance-id: ${VM_NAME}
      local-hostname: ${VM_NAME}
      EOF

      # Create cloud-init ISO
      echo "Creating cloud-init ISO..."
      genisoimage -output "$CLOUD_INIT_ISO" -volid cidata -joliet -rock "/tmp/${VM_NAME}-user-data" "/tmp/${VM_NAME}-meta-data"

      # Create VM disk
      echo "Creating VM disk..."
      qemu-img create -f qcow2 "$VM_DISK" "$VM_DISK_SIZE"

      # Set proper ownership
      chown libvirt-qemu:kvm "$VM_DISK"
      chown libvirt-qemu:kvm "$CLOUD_INIT_ISO"
      chmod 644 "$VM_DISK"
      chmod 644 "$CLOUD_INIT_ISO"

      # Create the VM with virt-install
      echo "Creating VM with virt-install..."
      virt-install \
          --name="$VM_NAME" \
          --vcpus="$VM_VCPUS" \
          --memory="$VM_MEMORY" \
          --disk path="$VM_DISK",format=qcow2,bus=virtio \
          --disk path="$ISO_PATH",device=cdrom,bus=sata,readonly=on \
          --disk path="$CLOUD_INIT_ISO",device=cdrom,bus=sata,readonly=on \
          --network network=lan,model=virtio \
          --graphics vnc,listen=0.0.0.0,port=-1 \
          --console pty,target_type=serial \
          --boot hd,cdrom \
          --os-variant=ubuntu24.04 \
          --noautoconsole \
          --autostart

      echo ""
      echo "EVP Router VM '$VM_NAME' created successfully!"
      echo ""
      echo "VM Details:"
      echo "  Name: $VM_NAME"
      echo "  Memory: ${VM_MEMORY} MB"
      echo "  vCPUs: $VM_VCPUS"
      echo "  Disk: $VM_DISK"
      echo "  Network: LAN"
      echo "  BGP ASN: $ASN"
      echo "  BGP Peer: $REMOTE_PEER_IP"
      echo "  Router ID: ${ROUTER_ID}"
      echo ""
      echo "Login: admin-lab/ubuntu"

      # Clean up temporary files
      rm -f "/tmp/${VM_NAME}-user-data" "/tmp/${VM_NAME}-meta-data"
    path: /home/admin-lab/create-evp-router.sh
    permissions: '0755'

runcmd:
  # Enable and start libvirtd service
  - systemctl enable libvirtd
  - systemctl start libvirtd
  
  # Enable and start cockpit
  - systemctl enable cockpit.socket
  - systemctl start cockpit.socket
  
  # Add the admin-lab user to libvirt group
  - usermod -aG libvirt admin-lab
  
  # Set password for admin-lab user
  - echo "admin-lab:${admin_password}" | chpasswd
  
  # Wait for system to be ready
  - sleep 10
  
  # Run disk setup script
  - /tmp/setup-disk.sh
  
  # Update AppArmor profile for libvirtd
  - |
    if grep -q "/virtu/\*\* rwk," /etc/apparmor.d/usr.sbin.libvirtd; then
      echo "AppArmor profile already updated"
    else
      # Add the /virtu/** rwk, line before the closing brace
      sed -i '/^}$/i\  /virtu/** rwk,' /etc/apparmor.d/usr.sbin.libvirtd
      apparmor_parser -r /etc/apparmor.d/usr.sbin.libvirtd
      systemctl restart libvirtd
    fi
  
  # Setup Azure File Share
  - /tmp/setup-fileshare.sh
  
  # Setup KVM virtual networks
  - /tmp/setup-networks.sh
  
  # Create libvirt config directories for admin-lab user
  - mkdir -p /home/admin-lab/.config/libvirt/secrets
  - mkdir -p /home/admin-lab/.config/libvirt/storage
  - mkdir -p /home/admin-lab/.cache/libvirt
  - chown -R admin-lab:admin-lab /home/admin-lab/.config
  - chown -R admin-lab:admin-lab /home/admin-lab/.cache
  - chmod -R 755 /home/admin-lab/.config
  - chmod -R 755 /home/admin-lab/.cache
  
  # Set ownership for VM management scripts
  - chown admin-lab:admin-lab /home/admin-lab/create-vm.sh
  - chown admin-lab:admin-lab /home/admin-lab/delete-vm.sh
  - chown admin-lab:admin-lab /home/admin-lab/create-evp-router.sh
  
  # Test KVM functionality
  - kvm-ok || echo "KVM check completed"

  # Run edge gateway setup script
  - /tmp/setup-edge.sh
  
  # Clean up temporary scripts
  - rm -f /tmp/setup-disk.sh /tmp/setup-edge.sh /tmp/setup-networks.sh /tmp/setup-fileshare.sh

final_message: |
  Cloud-init setup completed successfully!
  
  The following has been configured:
  - KVM/QEMU virtualization environment
  - LibVirt daemon and management tools
  - Cockpit web interface for VM management
  - Secondary disk (/dev/nvme0n2) mounted at /virtu
  - Aviatrix Edge Gateway image downloaded and prepared
  - Ubuntu 24.04.3 Server ISO downloaded to /virtu/iso/
  - Azure File Share mount point created at /mnt/edge-isos/
  - AppArmor profile updated for libvirt access
  - KVM virtual networks created:
    * wan (172.22.{workspace}.1/24) - DHCP: 172.22.{workspace}.10-20, NAT enabled
    * lan (172.22.{workspace+1}.1/24) - DHCP: 172.22.{workspace+1}.10-20, NAT enabled  
    * mgmt (172.22.{workspace+2}.1/24) - DHCP: 172.22.{workspace+2}.10-20, NAT enabled
  
  You can access Cockpit at: https://<vm-ip>:9090
  VM images are stored in: /virtu/iso/
  
  The admin-lab user has been added to the libvirt group.
  You may need to log out and back in for group changes to take effect.

mcna-lab/dataplane/edge-kvm-azure/cloud-init.yaml (diff)
@@ -25,28 +25,28 @@ write_files:
       set -euo pipefail
       
       DISK="/dev/nvme0n2"
-      PART="$${DISK}p1"
+      PART="${DISK}p1"
       MOUNTPOINT="/virtu"
       FS_TYPE="ext4"
       FSTAB="/etc/fstab"
       
-      echo "Starting disk setup for $${DISK}"
+      echo "Starting disk setup for ${DISK}"
       
       # Create mount point
       mkdir -p "$MOUNTPOINT"
       
       # Check if already mounted
-      if mount | grep -qE "on $${MOUNTPOINT} "; then
+      if mount | grep -qE "on ${MOUNTPOINT} "; then
         echo "$MOUNTPOINT already mounted. Skipping."
         exit 0
       fi
       
       # Create partition if it doesn't exist
       if [[ ! -b "$PART" ]]; then
-        echo "Creating GPT and primary partition on $${DISK}..."
+        echo "Creating GPT and primary partition on ${DISK}..."
         wipefs -f -a "$DISK" || true
         parted -s "$DISK" mklabel gpt
-        parted -s "$DISK" mkpart primary "$${FS_TYPE}" 0% 100%
+        parted -s "$DISK" mkpart primary "${FS_TYPE}" 0% 100%
         partprobe "$DISK" || true
         udevadm settle || true
       fi
@@ -54,13 +54,13 @@ write_files:
       # Format if no filesystem exists
       EXISTING_FS=$(blkid -s TYPE -o value "$PART" 2>/dev/null || true)
       if [[ -z "$EXISTING_FS" ]]; then
-        echo "Formatting $${PART} as $${FS_TYPE}..."
-        mkfs.$${FS_TYPE} -F "$PART"
+        echo "Formatting ${PART} as ${FS_TYPE}..."
+        mkfs.${FS_TYPE} -F "$PART"
       fi
       
       # Get UUID and add to fstab
       UUID=$(blkid -s UUID -o value "$PART")
-      FSTAB_LINE="UUID=$${UUID} $${MOUNTPOINT} $${FS_TYPE} defaults,nofail 0 2"
+      FSTAB_LINE="UUID=${UUID} ${MOUNTPOINT} ${FS_TYPE} defaults,nofail 0 2"
       
       if ! grep -q "$UUID" "$FSTAB"; then
         echo "$FSTAB_LINE" >> "$FSTAB"
@@ -74,8 +74,8 @@ write_files:
       chmod 755 "$MOUNTPOINT"
       
       # Create required directories
-      mkdir -p "$${MOUNTPOINT}/vm"
-      mkdir -p "$${MOUNTPOINT}/iso"
+      mkdir -p "${MOUNTPOINT}/vm"
+      mkdir -p "${MOUNTPOINT}/iso"
       
       echo "Disk setup completed successfully"
     path: /tmp/setup-disk.sh
@@ -144,8 +144,8 @@ write_files:
       STORAGE_ACCOUNT="$1"
       STORAGE_KEY="$2"
       
-      sudo mount -t cifs //$${STORAGE_ACCOUNT}.file.core.windows.net/edge-isos /mnt/edge-isos \
-          -o vers=3.0,username=$${STORAGE_ACCOUNT},password=$${STORAGE_KEY},dir_mode=0777,file_mode=0777,serverino
+      sudo mount -t cifs //${STORAGE_ACCOUNT}.file.core.windows.net/edge-isos /mnt/edge-isos \
+          -o vers=3.0,username=${STORAGE_ACCOUNT},password=${STORAGE_KEY},dir_mode=0777,file_mode=0777,serverino
       
       echo "File share mounted at /mnt/edge-isos"
       MOUNT_EOF
@@ -232,7 +232,7 @@ write_files:
       for network in "$${networks[@]}"
       do
         echo "Creating network: $network"
-        virsh net-define /tmp/$${network}-network.xml
+        virsh net-define /tmp/${network}-network.xml
         virsh net-start $network
         virsh net-autostart $network
         echo "Network $network created and started successfully"
@@ -254,19 +254,19 @@ write_files:
       set -euo pipefail
 
       # Check if VM name is provided
-      if [ $$# -lt 1 ]; then
-          echo "Usage: $$0 <vm-name> [site]"
-          echo "Example: $$0 edge-gw-01"
-          echo "Example: $$0 edge-gw-01 mumbai"
+      if [ $# -lt 1 ]; then
+          echo "Usage: $0 <vm-name> [site]"
+          echo "Example: $0 edge-gw-01"
+          echo "Example: $0 edge-gw-01 mumbai"
           echo "Default site: india"
           exit 1
       fi
 
-      VM_NAME="$$1"
-      SITE="$${2:-india}"  # Default to india if not provided
+      VM_NAME="$1"
+      SITE="${2:-india}"  # Default to india if not provided
       SOURCE_IMAGE="/virtu/iso/avx-gateway-g4-202507291722.qcow2"
-      AVIATRIX_ISO="/mnt/edge-isos/$${VM_NAME}-$${SITE}.iso"
-      VM_DISK="/virtu/vm/$${VM_NAME}.qcow2"
+      AVIATRIX_ISO="/mnt/edge-isos/${VM_NAME}-${SITE}.iso"
+      VM_DISK="/virtu/vm/${VM_NAME}.qcow2"
       VM_DIR="/virtu/vm"
 
       # Validate VM name (alphanumeric, hyphens, underscores only)
@@ -276,16 +276,16 @@ write_files:
       fi
 
       # Check if source image exists
-      if [[ ! -f "$$SOURCE_IMAGE" ]]; then
-          echo "Error: Source image not found at $$SOURCE_IMAGE"
+      if [[ ! -f "$SOURCE_IMAGE" ]]; then
+          echo "Error: Source image not found at $SOURCE_IMAGE"
           exit 1
       fi
 
       # Check if Aviatrix ISO exists
-      if [[ ! -f "$$AVIATRIX_ISO" ]]; then
-          echo "Error: Aviatrix ISO not found at $$AVIATRIX_ISO"
+      if [[ ! -f "$AVIATRIX_ISO" ]]; then
+          echo "Error: Aviatrix ISO not found at $AVIATRIX_ISO"
           echo "Please ensure the Aviatrix Edge ISO is available in /mnt/edge-isos/"
-          echo "Expected filename: $${VM_NAME}-$${SITE}.iso"
+          echo "Expected filename: ${VM_NAME}-${SITE}.iso"
           exit 1
       fi
 
@@ -304,11 +304,11 @@ write_files:
       # Ensure VM directory exists
       mkdir -p "$VM_DIR"
 
-      echo "Creating virtual machine: $$VM_NAME"
-      echo "Site: $$SITE"
-      echo "Source image: $$SOURCE_IMAGE"
-      echo "Aviatrix ISO: $$AVIATRIX_ISO"
-      echo "VM disk: $$VM_DISK"
+      echo "Creating virtual machine: $VM_NAME"
+      echo "Site: $SITE"
+      echo "Source image: $SOURCE_IMAGE"
+      echo "Aviatrix ISO: $AVIATRIX_ISO"
+      echo "VM disk: $VM_DISK"
 
       # Copy the source image to create VM disk
       echo "Copying Aviatrix image to VM disk..."
@@ -319,7 +319,7 @@ write_files:
       chmod 644 "$VM_DISK"
 
       # Create and start the VM with virt-install
-      echo "Creating and starting VM with virt-install using ISO: $${AVIATRIX_ISO}..."
+      echo "Creating and starting VM with virt-install using ISO: ${AVIATRIX_ISO}..."
       virt-install \
           --name="$VM_NAME" \
           --vcpus=2 \
@@ -328,7 +328,7 @@ write_files:
           --network network=wan,model=virtio \
           --network network=lan,model=virtio \
           --network network=mgmt,model=virtio \
-          --disk path="$${AVIATRIX_ISO}",device=cdrom,bus=sata,readonly=on \
+          --disk path="${AVIATRIX_ISO}",device=cdrom,bus=sata,readonly=on \
           --graphics vnc,listen=0.0.0.0,port=-1 \
           --console pty,target_type=serial \
           --boot hd \
@@ -345,7 +345,7 @@ write_files:
       echo "  Memory: 2048 MB"
       echo "  vCPUs: 2"
       echo "  Disk: $VM_DISK"
-      echo "  ISO: $${AVIATRIX_ISO}"
+      echo "  ISO: ${AVIATRIX_ISO}"
       echo "  Networks: wan, lan, mgmt (in that order)"
       echo "  VNC Graphics: Enabled"
       echo "  Autostart: Enabled"
@@ -356,7 +356,7 @@ write_files:
       virsh dominfo "$VM_NAME"
 
       echo ""
-      echo "The VM has been created and started with the site-specific ISO ($${AVIATRIX_ISO}) attached to the CD/DVD drive."
+      echo "The VM has been created and started with the site-specific ISO (${AVIATRIX_ISO}) attached to the CD/DVD drive."
       echo "To connect via console: virsh console $VM_NAME"
       echo "To get VNC port: virsh vncdisplay $VM_NAME"
       echo "To destroy the VM: virsh destroy $VM_NAME && virsh undefine $VM_NAME --remove-all-storage"
@@ -375,7 +375,7 @@ write_files:
       fi
 
       VM_NAME="$1"
-      VM_DISK="/virtu/vm/$${VM_NAME}.qcow2"
+      VM_DISK="/virtu/vm/${VM_NAME}.qcow2"
 
       # Validate VM name (alphanumeric, hyphens, underscores only)
       if [[ ! "$VM_NAME" =~ ^[a-zA-Z0-9_-]+$ ]]; then
@@ -535,14 +535,14 @@ write_files:
       fi
 
       # Set file paths
-      VM_DISK="$VM_DIR/$${VM_NAME}.qcow2"
+      VM_DISK="$VM_DIR/${VM_NAME}.qcow2"
       ISO_PATH="$ISO_DIR/$UBUNTU_ISO"
-      CLOUD_INIT_ISO="$VM_DIR/$${VM_NAME}-cloud-init.iso"
+      CLOUD_INIT_ISO="$VM_DIR/${VM_NAME}-cloud-init.iso"
 
       echo "Creating EVP Router VM: $VM_NAME"
       echo "ASN: $ASN"
       echo "Remote Peer: $REMOTE_PEER_IP"
-      echo "Memory: $${VM_MEMORY}MB"
+      echo "Memory: ${VM_MEMORY}MB"
       echo "vCPUs: $VM_VCPUS"
       echo "Disk Size: $VM_DISK_SIZE"
 
@@ -569,12 +569,12 @@ write_files:
       mkdir -p "$VM_DIR"
 
       # Generate router ID from peer IP (use last octet + 100)
-      ROUTER_ID=$$(echo "$REMOTE_PEER_IP" | awk -F. '{print $$1"."$$2"."$$3"."($$4+100)}')
+      ROUTER_ID=$(echo "$REMOTE_PEER_IP" | awk -F. '{print $1"."$2"."$3"."($4+100)}')
 
       # Create cloud-init user-data
-      cat > "/tmp/$${VM_NAME}-user-data" << EOF
+      cat > "/tmp/${VM_NAME}-user-data" << EOF
       #cloud-config
-      hostname: $${VM_NAME}
+      hostname: ${VM_NAME}
       manage_etc_hosts: true
 
       # Default user
@@ -584,7 +584,7 @@ write_files:
           groups: users, admin
           shell: /bin/bash
           lock_passwd: false
-          passwd: \$$6\$$rounds=4096\$$saltsalt\$$hash  # password: ubuntu
+          passwd: \$6\$rounds=4096\$saltsalt\$hash  # password: ubuntu
           ssh_authorized_keys: []
 
       # Package installation
@@ -628,21 +628,21 @@ write_files:
             !
             ! BGP Configuration for EVP Router
             !
-            hostname $${VM_NAME}
+            hostname ${VM_NAME}
             password zebra
             enable password zebra
             !
-            router bgp $${ASN}
-             bgp router-id $${ROUTER_ID}
+            router bgp ${ASN}
+             bgp router-id ${ROUTER_ID}
              bgp log-neighbor-changes
              !
-             neighbor $${REMOTE_PEER_IP} remote-as 65000
-             neighbor $${REMOTE_PEER_IP} description "Aviatrix Edge Gateway"
-             neighbor $${REMOTE_PEER_IP} timers 30 90
+             neighbor ${REMOTE_PEER_IP} remote-as 65000
+             neighbor ${REMOTE_PEER_IP} description "Aviatrix Edge Gateway"
+             neighbor ${REMOTE_PEER_IP} timers 30 90
              !
              address-family ipv4 unicast
-              neighbor $${REMOTE_PEER_IP} activate
-              neighbor $${REMOTE_PEER_IP} soft-reconfiguration inbound
+              neighbor ${REMOTE_PEER_IP} activate
+              neighbor ${REMOTE_PEER_IP} soft-reconfiguration inbound
              exit-address-family
             !
             line vty
@@ -691,14 +691,14 @@ write_files:
       EOF
 
       # Create cloud-init meta-data
-      cat > "/tmp/$${VM_NAME}-meta-data" << EOF
-      instance-id: $${VM_NAME}
-      local-hostname: $${VM_NAME}
+      cat > "/tmp/${VM_NAME}-meta-data" << EOF
+      instance-id: ${VM_NAME}
+      local-hostname: ${VM_NAME}
       EOF
 
       # Create cloud-init ISO
       echo "Creating cloud-init ISO..."
-      genisoimage -output "$CLOUD_INIT_ISO" -volid cidata -joliet -rock "/tmp/$${VM_NAME}-user-data" "/tmp/$${VM_NAME}-meta-data"
+      genisoimage -output "$CLOUD_INIT_ISO" -volid cidata -joliet -rock "/tmp/${VM_NAME}-user-data" "/tmp/${VM_NAME}-meta-data"
 
       # Create VM disk
       echo "Creating VM disk..."
@@ -732,18 +732,18 @@ write_files:
       echo ""
       echo "VM Details:"
       echo "  Name: $VM_NAME"
-      echo "  Memory: $${VM_MEMORY} MB"
+      echo "  Memory: ${VM_MEMORY} MB"
       echo "  vCPUs: $VM_VCPUS"
       echo "  Disk: $VM_DISK"
       echo "  Network: LAN"
       echo "  BGP ASN: $ASN"
       echo "  BGP Peer: $REMOTE_PEER_IP"
-      echo "  Router ID: $${ROUTER_ID}"
+      echo "  Router ID: ${ROUTER_ID}"
       echo ""
       echo "Login: admin-lab/ubuntu"
 
       # Clean up temporary files
-      rm -f "/tmp/$${VM_NAME}-user-data" "/tmp/$${VM_NAME}-meta-data"
+      rm -f "/tmp/${VM_NAME}-user-data" "/tmp/${VM_NAME}-meta-data"
     path: /home/admin-lab/create-evp-router.sh
     permissions: '0755'
