vwan-lab/vwan-configuration-origin.json (before)
{
    "r1_aviatrix_attachments": [
        {
            "attachment_index": 0,
            "vhub_index": 0
        }
    ],
    "r1_bgp_peers": [
        {
            "asn": 65007,
            "attachment_index": 0,
            "bgp_index": 0,
            "hub_index": 0,
            "name": "avx-we-vwan-transit",
            "peer_ip": "10.10.0.116"
        },
        {
            "asn": 65007,
            "attachment_index": 0,
            "bgp_index": 1,
            "hub_index": 0,
            "name": "avx-we-vwan-transit-hagw",
            "peer_ip": "10.10.0.124"
        }
    ],
    "r1_spoke_attachments": [
        {
            "attachment_id": 0,
            "hub_index": 0,
            "spoke_index": 0
        },
        {
            "attachment_id": 1,
            "hub_index": 1,
            "spoke_index": 1
        }
    ],
    "r1_spokes": [
        {
            "spoke_address_spaces": [
                "10.101.0.0/24"
            ],
            "spoke_environment": "prd",
            "spoke_index": 0,
            "spoke_location": "westeurope",
            "spoke_location_short": "we"
        },
        {
            "spoke_address_spaces": [
                "10.101.1.0/24"
            ],
            "spoke_environment": "dev",
            "spoke_index": 1,
            "spoke_location": "northeurope",
            "spoke_location_short": "ne"
        }
    ],
    "r1_subnets": [
        {
            "address_prefixes": [
                "10.101.0.0/28"
            ],
            "spoke_index": 0,
            "subnet_name": "vm-subnet"
        },
        {
            "address_prefixes": [
                "10.101.1.0/28"
            ],
            "spoke_index": 1,
            "subnet_name": "vm-subnet"
        }
    ],
    "r1_vhubs": [
        {
            "hub_cidr": "10.100.0.0/23",
            "hub_index": 0,
            "hub_location": "westeurope",
            "hub_location_short": "we"
        },
        {
            "hub_cidr": "10.100.2.0/23",
            "hub_index": 1,
            "hub_location": "northeurope",
            "hub_location_short": "ne"
        }
    ]
}

vwan-lab/vwan-configuration-origin.json (after)
{
    "r1_aviatrix_attachments": [
        {
            "attachment_index": 0,
            "vhub_index": 0
        }
    ],
    "r1_bgp_peers": [
        {
            "asn": 65007,
            "attachment_index": 0,
            "bgp_index": 0,
            "hub_index": 0,
            "name": "avx-we-vwan-transit",
            "peer_ip": "10.10.0.116"
        },
        {
            "asn": 65007,
            "attachment_index": 0,
            "bgp_index": 1,
            "hub_index": 0,
            "name": "avx-we-vwan-transit-hagw",
            "peer_ip": "10.10.0.124"
        }
    ],
    "r1_spoke_attachments": [
        {
            "attachment_id": 0,
            "hub_index": 0,
            "spoke_index": 0
        },
        {
            "attachment_id": 1,
            "hub_index": 1,
            "spoke_index": 1
        }
    ],
    "r1_spokes": [
        {
            "spoke_address_spaces": [
                "10.101.0.0/24"
            ],
            "spoke_environment": "prd",
            "spoke_index": 0,
            "spoke_location": "westeurope",
            "spoke_location_short": "we"
        },
        {
            "spoke_address_spaces": [
                "10.101.1.0/24"
            ],
            "spoke_environment": "dev",
            "spoke_index": 1,
            "spoke_location": "northeurope",
            "spoke_location_short": "ne"
        }
    ],
    "r1_subnets": [
        {
            "address_prefixes": [
                "10.101.0.0/28"
            ],
            "spoke_index": 0,
            "subnet_name": "vm-subnet"
        },
        {
            "address_prefixes": [
                "10.101.1.0/28"
            ],
            "spoke_index": 1,
            "subnet_name": "vm-subnet"
        }
    ],
    "r1_vhubs": [
        {
            "hub_cidr": "10.100.0.0/23",
            "hub_index": 0,
            "hub_location": "westeurope",
            "hub_location_short": "we"
        },
        {
            "hub_cidr": "10.100.2.0/23",
            "hub_index": 1,
            "hub_location": "northeurope",
            "hub_location_short": "ne"
        }
    ],
    "r1_vpns": [
        {
            "hub_index": 0
        }
    ]
}

vwan-lab/vwan-configuration-origin.json (diff)
@@ -84,5 +84,10 @@
             "hub_location": "northeurope",
             "hub_location_short": "ne"
         }
+    ],
+    "r1_vpns": [
+        {
+            "hub_index": 0
+        }
     ]
 }
